সপ্তম শ্রেণির বাংলা পাঠ্যবইয়ে জুলাই বিপ্লব নিয়ে কবি হাসান রোবায়েত এর লেখা কবিতা 'সিঁথি'। 
 
সিঁথি 
হাসান রোবায়েত 
 
ভাই মরল রংপুরে সেই 
রংপুরই তো বাংলাদেশ 
নুসরাতেরা আগুন দিল 
দোজখ যেন ছড়ায় কেশ।
 
কওমি তরুণ দাঁড়ায়া ছিল 
কারবালারই ফোরাতে 
শাহাদাতের আগুন দিয়া 
খুনির আরশ পোড়াতে।
 
লাশের মিছিল, গণকবর 
খুনির কাতান শাড়িতে 
যাত্রাবাড়ি ডুইবা গেল 
আজরাইলের ফাঁড়িতে।
 
পোলা গেছে মাইয়া গেছে 
দুয়ার খুইলা রাখছে মায় 
ভাই-বইনে আইছে ফিরা 
রক্তেভেজা খাটিয়ায়।
 
মরা পুতরে কোলে নিয়া 
মা ফিরছে অটোতে 
রোজ পোলারে খোঁজে অহন 
আইডি কাডের ফটোতে
 
চক্ষু দিলো পা-ও দিলো 
সারা বাংলায় কাফন শ‍্যাষ 
গোরস্থানে কান্দে শহীদ 
‘পঙ্গু যেন না হয় দ‍্যাশ’
 
মায়ের ওড়না বাইন্ধা মাথায় 
পুত মিছিলে হারাইলো প্রাণ 
ঘাস কান্দে গাছ কান্দে 
কান্দে বাঁশের গোরস্থান
 
খোদার আরশ কাঁইপা ওঠে 
শুইনা বাপের হাহাকার 
‘একটা মানুষ মারার জন‍্যে 
কয়টা গুলি লাগে ছার?’
 
লাশের ভিতর লাশ ডুইবা যায় 
‍রাতের হাওয়ায় কীসের লাল 
সারা আকাশ ছাইয়া আছে 
কোন শহীদের গায়ের শাল?
 
চিরকালই স্বাধীনতা 
আসে এমন রীতিতে 
কত রক্ত লাইগা আছে 
বাংলাদেশের সিঁথিতে।
